{{- if .Values.cert.create -}}
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: {{ include "geo_loc_api.fullname" . }}-cert
  namespace: {{ .Values.namespace }}
spec:
  commonName: {{ .Values.cert.commonName }}
  secretName: {{ .Values.cert.secretName }}
  dnsNames:
    - {{ .Values.cert.commonName }}
  issuerRef:
    kind: Issuer
    name: letsencrypt-prod
{{- end -}}