apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "geo_loc_api.fullname" . }}-envs
  namespace: {{ .Values.namespace }}
data:
  {{- range $key, $val := .Values.envs }}
  "{{ $key }}": "{{ $val }}"
  {{- end }}
