{{- if .Values.secrets.create -}}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "geolocapi.fullname" . }}-secrets
  namespace: {{ .Values.namespace }}
data:
  {{- range $key, $val := .Values.secrets.values }}
  "{{ $key }}": "{{ $val }}"
  {{- end }}
{{- end }}