apiVersion: v1
kind: Service
metadata:
  name: {{ include "geolocapi.fullname" . }}
  namespace: {{ .Values.namespace }}
spec:
  selector:
    name: {{ include "geolocapi.fullname" . }}
  ports:
    - protocol: {{ .Values.service.protocol }}
      port: {{ .Values.service.port }}
      targetPort: {{ .Values.service.targetPort }}
